{
  "$schema": "https://biomejs.dev/schemas/2.2.7/schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "on"
      }
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*", "!node_modules", "!package.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "enabled": true
  },
  "vcs": {
    "clientKind": "git",
    "enabled": false,
    "useIgnoreFile": false
  }
}
